# ConversorFaturas

./: ConversorFaturas.sln  Financeiro.csproj  Financeiro.sln  Program.cs
Aplicacao/Agupador/: AplicAgrupadorFaturas.cs  IAplicAgrupadorFaturas.cs
Aplicacao/ContasMensais/: AplicContaMensal.cs  IAplicContaMensal.cs
Aplicacao/Conversor/: AplicConversor.cs  AplicOrquestradorConversor.cs  IAplicConversor.cs  IAplicOrquestradorConversor.cs
Aplicacao/Conversor/Extratos/: AplicConversorExtratos.cs  IAplicConversorExtratos.cs
Aplicacao/Conversor/Extratos/Inter/: AplicConverterExtratoInter.cs
Aplicacao/Conversor/Extratos/Nubank/: AplicConverterExtratoNubank.cs
Aplicacao/Conversor/Faturas/: AplicConversorFaturas.cs  IAplicConversorFaturas.cs
Aplicacao/Conversor/Faturas/Inter/: AplicConverterFaturaInter.cs
Aplicacao/Conversor/Faturas/Nubank/: AplicConverterFaturaNubank.cs
Aplicacao/Dto/: CelulaDto.cs  ConteudoDto.cs  TotalizadorAno.cs  TotalizadorCategoria.cs  TotalizadorDto.cs
Aplicacao/Extratos/MesAno/: AplicExtratoMesAno.cs  IAplicExtratoMesAno.cs
Aplicacao/Faturas/: AplicFatura.cs  IAplicFatura.cs
Aplicacao/Faturas/MesAno/: AplicFaturaMesAno.cs  IAplicFaturaMesAno.cs
Aplicacao/Historico/: AplicPlanilhaHistorico.cs  IAplicPlanilhaHistorico.cs
Aplicacao/Planilhas/: AplicOrquestradorPlanilhas.cs  IAplicOrquestradorPlanilhas.cs
Aplicacao/Planilhas/Agupador/: AplicAgrupadorFaturas.cs  IAplicAgrupadorFaturas.cs
Aplicacao/Planilhas/Historico/: AplicPlanilhaHistorico.cs  IAplicPlanilhaHistorico.cs
Aplicacao/Planilhas/Totalizador/: AplicPlanilhaTotalizador.cs  IAplicPlanilhaTotalizador.cs
Aplicacao/Totalizador/: AplicPlanilhaTotalizador.cs  IAplicPlanilhaTotalizador.cs
Common/: Functions.cs
Domain/Common/: IRepBase.cs  Identificador.cs  IdentificadorComposto.cs
Domain/Config/Db/: IDbService.cs
Domain/ContasMensais/: ContaMensal.cs  IRepContaMensal.cs
Domain/Enums/: TipoPlanilha.cs
Domain/Exceptions/Db/: DbConnectException.cs
Domain/Exceptions/Extrato/MesAno/: ExtratoMesAnoException.cs
Domain/Exceptions/Fatura/: FaturaException.cs
Domain/Exceptions/Fatura/MesAno/: FaturaMesAnoException.cs
Domain/Extratos/: Extrato.cs  IRepExtrato.cs
Domain/Extratos/MesAno/: ExtratoMesAno.cs  IRepExtratoMesAno.cs
Domain/Faturas/: Fatura.cs  IRepFatura.cs
Domain/Faturas/MesAno/: FaturaMesAno.cs  IRepFaturaMesAno.cs
Financeiro/: fatura-inter-2025-02.csv
Financeiro/Extratos/Convertido/: Extrato convertido.xlsx
Financeiro/Extratos/Convertido/Extrato convertido Mobilis.xlsx/: extrato convertido.csv
Financeiro/Faturas/: fatura-inter-2025-03.csv
Financeiro/Faturas/Convertido/: Fatura Convertida Mobilis.csv  Fatura Convertida.xlsx
Ioc/: Services.cs
Ioc/Application/: ApplicationService.cs
Ioc/Repository/: RepositoryService.cs
Migrations/: 20240311194503_Novo.Designer.cs  20240311194503_Novo.cs  20240311203536_Novo1.Designer.cs  20240311203536_Novo1.cs  20240312203931_novasTabelas.Designer.cs  20240312203931_novasTabelas.cs  20240312210716_ajuste.Designer.cs  20240312210716_ajuste.cs  20240319122915_Extratos.Designer.cs  20240319122915_Extratos.cs  DataContextModelSnapshot.cs
Repository/Common/: RepBase.cs
Repository/Configurations/Db/: DataContext.cs
Repository/Entities/ContasMensais/: ContaMensalConfig.cs  RepContaMensal.cs
Repository/Entities/Extratos/: ExtratoConfig.cs  RepExtrato.cs
Repository/Entities/Extratos/MesAno/: ExtratoMesAnoConfig.cs  RepExtratoMesAno.cs
Repository/Entities/Faturas/: FaturaConfig.cs  RepFatura.cs
Repository/Entities/Faturas/MesAno/: FaturaMesAnoConfig.cs  RepFaturaMesAno.cs
