<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TesteFatura\**" />
	  <EmbeddedResource Remove="TesteFatura\**" />
	  <None Remove="TesteFatura\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="EPPlus" Version="7.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aplicacao\Conversor\Faturas\Itau\" />
	  <Folder Include="Common\" />
	  <Folder Include="Domain\Faturas\" />
	</ItemGroup>

</Project>
